
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: $container-width;
}

.fake {
  font-family: 'BLOKKRegular';
  .item-title { font-size: 25px; }
  .item-desc { font-size: 12px; }
  .item-tags button {  color: $dark; font-family: 'BLOKKRegular';  }
}




.items {
  &__item {
    margin-bottom: 0;
    margin-top: 26px;
    // transition: .3s;
  }
}

.item-image {
  background-color: $pink;
  background-position: center center;
  background-repeat: no-repeat;
  // background-size: cover;
  background-size: auto 100%;
  display: block;
  flex: 1 1 auto;
  max-height: 133px;
  min-height: 133px;
  position: relative;

  &:empty { background-color: darken( $light, 5); }
}

.item-content {  
  background-color: $white;
  flex: 1 1 auto; 
  padding: 22px;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-title {
  font-size: 32px;
  font-weight: 400;
  letter-spacing: -.3px;
  line-height: 1.2381em;
  padding-top: .219em;  
}

.item-desc {
  flex: 2;
  font-size: 14px;
  line-height: 1.5;
  margin-top: 10px;
}

.item-meta {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-top: 15px;  
}

.item-tags {
  display: flex;
  flex-wrap: wrap;
  max-width: 75%;

  button {
    background-color: $light;
    border: 0;
    cursor: pointer;
    display: inline-block;
    font-size: 10px;
    margin: 2px;
    padding: 3px 5px;
    text-transform: uppercase;
    transition: .3s;

    &:hover { background-color: darken($light, 5); }
  }
  
}

.item-links {
  display: flex;
  
  a {
    flex: 1 0 auto;
    height: 22px;
    margin-right: 10px;
    width: 22px;
    
    svg { height: 100%; width: 100%; }
    use { fill: #bcbdc0; }

  }

  a:hover use { fill: $pink !important; }

}



.search-icon {
  cursor: pointer;
  height: 25px;
  left: 9px;
  position: absolute;
  top: 9px;
  vertical-align: middle;
  width: 25px;
}

.main-search {
  background-color: rgba($white, .5);
  display: inline-block;
  margin: 0 auto 20px;
  
  label {
    display: block;
    position: relative;
  }

  input {
    background-color: transparent;
    border: 0;
    color: $dark;
    font-size: 16px;
    height: 40px;
    margin-left: 40px;
    margin-right: 10px;
  }

  &.top {
    position: fixed;
    right: 50px;
    top: 30px;
    transition: .3s;
    z-index: 20;
  }

}


::-webkit-input-placeholder {
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
}

:-moz-placeholder {
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;  
}

::-moz-placeholder {
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;  
}

:-ms-input-placeholder {  
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;  
}




.text--center {
  text-align: center;
}

.text--truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

a {
  color: inherit;
  text-decoration: none;
}


// ---------------
//  Sections Stuff
// ---------------

.header {
  left: 0;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;

  &.top {
    background-color: $light;
    text-align: left;
    z-index: 10;
  }
}

.section {
  margin-top: 250px;
  overflow: hidden;
  padding: 70px 0;
  position: relative;
}

.footer {
  font-size: 13px;
  line-height: 1.5;
  padding: 20px;
  text-align: center;

  span { color: $pink; }

  a:hover {
    text-decoration: underline;
    color: $pink;
  }
}


@include coloring($colors, color-, false) {
  color: $color;
}


.alt-logo {
  bottom: 0;
  height: 100px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;   
}

.main-icon {
  margin: 70px auto 40px;
  text-align: center;

  svg {
    height: 150px;
    transform: translateX(20px);
  }

  .top & {
    display: inline-block;
    margin: 20px auto;
    text-align: left;    
    transition: opacity .3s;

    svg {
      display: inline-block;
      height: 61px;
      margin-left: 20px;
      transform: translateX(0px);
      vertical-align: middle;
      width: 43px;     
    }
  }

}

.big-title {
  font-size: 49px;
  font-weight: 700;
  margin: .15em 0 .1em;

  .top & {
    display: inline-block;
    font-size: 34px;
    margin-left: -5px;
    vertical-align: middle;
  }
}

.copy {
  font-weight: 700;
  .top & { display: none; }
}

.items-layout {
  cursor: pointer;
  height: 20px;
  position: fixed;
  right: 15px;
  top: 40px;  
  width: 20px;
  z-index: 999;
  
  svg {
    fill: $dark;
    height: 100%;
    position: absolute;
    transition: opacity .3s;
    width: 100%;
  }

  &:hover svg { fill: $pink; }

  .layout-th { opacity: 0; }
  #input-layout:checked + & .layout-list { opacity: 0; }
  #input-layout:checked + & .layout-th { opacity: 1; }
}

#input-layout { display: none; }

#input-layout:checked ~ #items { 

  .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .items__item { 
    display: flex;
    flex-direction: row; 
    text-align: left;
  }
  .half { width: 100%; }

  .item-image {
    flex: 0 0 auto;
    max-height: none;
    width: 150px;
    background-size: 100% auto;
  }

  .item-content {  padding: 10px 20px; }
  .alt-logo { width: 50%; }
  
}

@media only screen and (min-width: 620px) {
  
  .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    &__item {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      text-align: left;
    }
  }

  .half {
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
    width: calc(100% / 2);
  }

  #input-layout:checked ~ #items .item-image { width: 150px; }
  .main-icon svg { height: 300px; }
  .big-title { font-size: 76px; }
  .section { margin-top: 450px; }
}

@media (max-width: 619px) { 
  .top .big-title { display: none; }
  .main-search.top { 
    input { width: 0; }
    input:focus { width: auto;}
  }
}
